BCSymbolMap Version: 2.0
Apple clang version 12.0.5 (clang-1205.0.22.11)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk
iPhoneOS14.5.sdk
/Users/lucio/Library/Caches/org.carthage.CarthageKit/DerivedData/12.5.1_12E507/analytics-ios/4.1.5/Build/Intermediates.noindex/ArchiveIntermediates/Segment/IntermediateBuildFilesPath/Segment.build/Release-iphoneos/Segment.build/DerivedSources/Segment_vers.c
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios
+[SEGAnalytics setupWithConfiguration:]
___39+[SEGAnalytics setupWithConfiguration:]_block_invoke
___copy_helper_block_e8_40s
___destroy_helper_block_e8_40s
-[SEGAnalytics initWithConfiguration:]
-[SEGAnalytics dealloc]
-[SEGAnalytics handleAppStateNotification:]
-[SEGAnalytics _applicationDidFinishLaunchingWithOptions:]
-[SEGAnalytics _applicationWillEnterForeground]
-[SEGAnalytics _applicationDidEnterBackground]
-[SEGAnalytics description]
-[SEGAnalytics configuration]
-[SEGAnalytics identify:]
-[SEGAnalytics identify:traits:]
-[SEGAnalytics identify:traits:options:]
-[SEGAnalytics track:]
-[SEGAnalytics track:properties:]
-[SEGAnalytics track:properties:options:]
-[SEGAnalytics screen:]
-[SEGAnalytics screen:category:]
-[SEGAnalytics screen:properties:]
-[SEGAnalytics screen:category:properties:]
-[SEGAnalytics screen:properties:options:]
-[SEGAnalytics screen:category:properties:options:]
-[SEGAnalytics group:]
-[SEGAnalytics group:traits:]
-[SEGAnalytics group:traits:options:]
-[SEGAnalytics alias:]
-[SEGAnalytics alias:options:]
-[SEGAnalytics trackPushNotification:fromLaunch:]
-[SEGAnalytics receivedRemoteNotification:]
-[SEGAnalytics failedToRegisterForRemoteNotificationsWithError:]
-[SEGAnalytics registeredForRemoteNotificationsWithDeviceToken:]
-[SEGAnalytics handleActionWithIdentifier:forRemoteNotification:]
-[SEGAnalytics continueUserActivity:]
-[SEGAnalytics openURL:options:]
-[SEGAnalytics reset]
-[SEGAnalytics flush]
-[SEGAnalytics enable]
-[SEGAnalytics disable]
-[SEGAnalytics getAnonymousId]
-[SEGAnalytics getDeviceToken]
-[SEGAnalytics bundledIntegrations]
+[SEGAnalytics sharedAnalytics]
+[SEGAnalytics debug:]
+[SEGAnalytics version]
-[SEGAnalytics run:payload:]
___28-[SEGAnalytics run:payload:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[SEGAnalytics edgeFunction]
-[SEGAnalytics enabled]
-[SEGAnalytics setEnabled:]
-[SEGAnalytics oneTimeConfiguration]
-[SEGAnalytics setOneTimeConfiguration:]
-[SEGAnalytics storeKitTracker]
-[SEGAnalytics setStoreKitTracker:]
-[SEGAnalytics integrationsManager]
-[SEGAnalytics setIntegrationsManager:]
-[SEGAnalytics runner]
-[SEGAnalytics setRunner:]
-[SEGAnalytics lastIDFA]
-[SEGAnalytics setLastIDFA:]
-[SEGAnalytics .cxx_destruct]
___sharedInstance
_setupWithConfiguration:.onceToken
_OBJC_SELECTOR_REFERENCES_
___block_descriptor_48_e8_40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_CLASSLIST_REFERENCES_$_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_CLASSLIST_REFERENCES_$_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_CLASSLIST_REFERENCES_$_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_CLASSLIST_REFERENCES_$_.155
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_CLASSLIST_REFERENCES_$_.180
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_CLASSLIST_REFERENCES_$_.191
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_CLASSLIST_REFERENCES_$_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_CLASSLIST_REFERENCES_$_.205
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_CLASSLIST_REFERENCES_$_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_CLASSLIST_REFERENCES_$_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_CLASSLIST_REFERENCES_$_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_SELECTOR_REFERENCES_.228
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_CLASSLIST_REFERENCES_$_.231
_OBJC_SELECTOR_REFERENCES_.233
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_CLASSLIST_REFERENCES_$_.252
_OBJC_SELECTOR_REFERENCES_.254
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_CLASSLIST_REFERENCES_$_.261
_OBJC_CLASSLIST_REFERENCES_$_.262
_OBJC_SELECTOR_REFERENCES_.264
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.270
_OBJC_SELECTOR_REFERENCES_.272
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_SELECTOR_REFERENCES_.278
_OBJC_SELECTOR_REFERENCES_.280
_OBJC_SELECTOR_REFERENCES_.282
_OBJC_SELECTOR_REFERENCES_.284
_OBJC_SELECTOR_REFERENCES_.286
_OBJC_CLASSLIST_REFERENCES_$_.287
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_CLASSLIST_REFERENCES_$_.292
_OBJC_SELECTOR_REFERENCES_.294
_OBJC_SELECTOR_REFERENCES_.296
_OBJC_SELECTOR_REFERENCES_.298
_OBJC_SELECTOR_REFERENCES_.300
_OBJC_SELECTOR_REFERENCES_.302
_OBJC_SELECTOR_REFERENCES_.304
___block_descriptor_48_e8_32s_e29_v16?0"<SEGMutableContext>"8l
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.309
_OBJC_SELECTOR_REFERENCES_.311
_OBJC_SELECTOR_REFERENCES_.313
__OBJC_$_CLASS_METHODS_SEGAnalytics
__OBJC_METACLASS_RO_$_SEGAnalytics
__OBJC_$_INSTANCE_METHODS_SEGAnalytics
_OBJC_IVAR_$_SEGAnalytics._enabled
_OBJC_IVAR_$_SEGAnalytics._oneTimeConfiguration
_OBJC_IVAR_$_SEGAnalytics._storeKitTracker
_OBJC_IVAR_$_SEGAnalytics._integrationsManager
_OBJC_IVAR_$_SEGAnalytics._runner
_OBJC_IVAR_$_SEGAnalytics._lastIDFA
__OBJC_$_INSTANCE_VARIABLES_SEGAnalytics
__OBJC_$_PROP_LIST_SEGAnalytics
__OBJC_CLASS_RO_$_SEGAnalytics
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGAnalytics.m
Segment/Classes/SEGAnalytics.m
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__28-[SEGAnalytics run:payload:]_block_invoke
__destroy_helper_block_e8_40s
__copy_helper_block_e8_40s
__39+[SEGAnalytics setupWithConfiguration:]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/usr/include/dispatch/once.h
-[SEGScreenPayload initWithName:category:properties:context:integrations:]
-[SEGScreenPayload name]
-[SEGScreenPayload category]
-[SEGScreenPayload properties]
-[SEGScreenPayload .cxx_destruct]
_OBJC_IVAR_$_SEGScreenPayload._name
_OBJC_IVAR_$_SEGScreenPayload._category
_OBJC_IVAR_$_SEGScreenPayload._properties
__OBJC_METACLASS_RO_$_SEGScreenPayload
__OBJC_$_INSTANCE_METHODS_SEGScreenPayload
__OBJC_$_INSTANCE_VARIABLES_SEGScreenPayload
__OBJC_$_PROP_LIST_SEGScreenPayload
__OBJC_CLASS_RO_$_SEGScreenPayload
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGScreenPayload.m
Segment/Classes/SEGScreenPayload.m
Segment/Classes/SEGScreenPayload.h
-[SEGIdentifyPayload initWithUserId:anonymousId:traits:context:integrations:]
-[SEGIdentifyPayload traits]
-[SEGIdentifyPayload .cxx_destruct]
_OBJC_IVAR_$_SEGIdentifyPayload._traits
__OBJC_METACLASS_RO_$_SEGIdentifyPayload
__OBJC_$_INSTANCE_METHODS_SEGIdentifyPayload
__OBJC_$_INSTANCE_VARIABLES_SEGIdentifyPayload
__OBJC_$_PROP_LIST_SEGIdentifyPayload
__OBJC_CLASS_RO_$_SEGIdentifyPayload
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGIdentifyPayload.m
Segment/Classes/SEGIdentifyPayload.m
Segment/Classes/SEGIdentifyPayload.h
-[SEGSegmentIntegrationFactory initWithHTTPClient:fileStorage:userDefaultsStorage:]
-[SEGSegmentIntegrationFactory createWithSettings:forAnalytics:]
-[SEGSegmentIntegrationFactory key]
-[SEGSegmentIntegrationFactory client]
-[SEGSegmentIntegrationFactory setClient:]
-[SEGSegmentIntegrationFactory userDefaultsStorage]
-[SEGSegmentIntegrationFactory setUserDefaultsStorage:]
-[SEGSegmentIntegrationFactory fileStorage]
-[SEGSegmentIntegrationFactory setFileStorage:]
-[SEGSegmentIntegrationFactory .cxx_destruct]
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SEGIntegrationFactory
__OBJC_$_PROTOCOL_METHOD_TYPES_SEGIntegrationFactory
__OBJC_PROTOCOL_$_SEGIntegrationFactory
__OBJC_LABEL_PROTOCOL_$_SEGIntegrationFactory
__OBJC_CLASS_PROTOCOLS_$_SEGSegmentIntegrationFactory
__OBJC_METACLASS_RO_$_SEGSegmentIntegrationFactory
__OBJC_$_INSTANCE_METHODS_SEGSegmentIntegrationFactory
_OBJC_IVAR_$_SEGSegmentIntegrationFactory._client
_OBJC_IVAR_$_SEGSegmentIntegrationFactory._userDefaultsStorage
_OBJC_IVAR_$_SEGSegmentIntegrationFactory._fileStorage
__OBJC_$_INSTANCE_VARIABLES_SEGSegmentIntegrationFactory
__OBJC_$_PROP_LIST_SEGSegmentIntegrationFactory
__OBJC_CLASS_RO_$_SEGSegmentIntegrationFactory
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGSegmentIntegrationFactory.m
Segment/Classes/SEGSegmentIntegrationFactory.m
Segment/Classes/SEGSegmentIntegrationFactory.h
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Internal/NSViewController+SEGScreen.m
-[SEGTrackPayload initWithEvent:properties:context:integrations:]
-[SEGTrackPayload event]
-[SEGTrackPayload properties]
-[SEGTrackPayload .cxx_destruct]
_OBJC_IVAR_$_SEGTrackPayload._event
_OBJC_IVAR_$_SEGTrackPayload._properties
__OBJC_METACLASS_RO_$_SEGTrackPayload
__OBJC_$_INSTANCE_METHODS_SEGTrackPayload
__OBJC_$_INSTANCE_VARIABLES_SEGTrackPayload
__OBJC_$_PROP_LIST_SEGTrackPayload
__OBJC_CLASS_RO_$_SEGTrackPayload
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGTrackPayload.m
Segment/Classes/SEGTrackPayload.m
Segment/Classes/SEGTrackPayload.h
-[SEGAES256Crypto initWithPassword:salt:iv:]
-[SEGAES256Crypto initWithPassword:]
-[SEGAES256Crypto aesKey]
-[SEGAES256Crypto encrypt:]
-[SEGAES256Crypto decrypt:]
+[SEGAES256Crypto randomDataOfLength:]
+[SEGAES256Crypto AESKeyForPassword:salt:]
-[SEGAES256Crypto password]
-[SEGAES256Crypto salt]
-[SEGAES256Crypto iv]
-[SEGAES256Crypto .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
__OBJC_$_CLASS_METHODS_SEGAES256Crypto
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_SEGCrypto
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SEGCrypto
__OBJC_$_PROTOCOL_METHOD_TYPES_SEGCrypto
__OBJC_PROTOCOL_$_SEGCrypto
__OBJC_LABEL_PROTOCOL_$_SEGCrypto
__OBJC_CLASS_PROTOCOLS_$_SEGAES256Crypto
__OBJC_METACLASS_RO_$_SEGAES256Crypto
__OBJC_$_INSTANCE_METHODS_SEGAES256Crypto
_OBJC_IVAR_$_SEGAES256Crypto._password
_OBJC_IVAR_$_SEGAES256Crypto._salt
_OBJC_IVAR_$_SEGAES256Crypto._iv
__OBJC_$_INSTANCE_VARIABLES_SEGAES256Crypto
__OBJC_$_PROP_LIST_SEGAES256Crypto
__OBJC_CLASS_RO_$_SEGAES256Crypto
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Internal/SEGAES256Crypto.m
Segment/Internal/SEGAES256Crypto.m
Segment/Internal/SEGAES256Crypto.h
+[SEGHTTPClient defaultRequestFactory]
___38+[SEGHTTPClient defaultRequestFactory]_block_invoke
+[SEGHTTPClient authorizationHeader:]
-[SEGHTTPClient initWithRequestFactory:]
-[SEGHTTPClient sessionForWriteKey:]
-[SEGHTTPClient dealloc]
-[SEGHTTPClient upload:forWriteKey:completionHandler:]
___54-[SEGHTTPClient upload:forWriteKey:completionHandler:]_block_invoke
___copy_helper_block_e8_32b
-[SEGHTTPClient settingsForWriteKey:completionHandler:]
___55-[SEGHTTPClient settingsForWriteKey:completionHandler:]_block_invoke
-[SEGHTTPClient requestFactory]
-[SEGHTTPClient setRequestFactory:]
-[SEGHTTPClient sessionsByWriteKey]
-[SEGHTTPClient genericSession]
-[SEGHTTPClient httpSessionDelegate]
-[SEGHTTPClient setHttpSessionDelegate:]
-[SEGHTTPClient .cxx_destruct]
___block_descriptor_32_e36_"NSMutableURLRequest"16?0"NSURL"8l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_CLASSLIST_REFERENCES_$_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_CLASSLIST_REFERENCES_$_.96
_OBJC_SELECTOR_REFERENCES_.98
___block_descriptor_40_e8_32bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_CLASSLIST_REFERENCES_$_.124
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.140
__OBJC_$_CLASS_METHODS_SEGHTTPClient
__OBJC_METACLASS_RO_$_SEGHTTPClient
__OBJC_$_INSTANCE_METHODS_SEGHTTPClient
_OBJC_IVAR_$_SEGHTTPClient._requestFactory
_OBJC_IVAR_$_SEGHTTPClient._sessionsByWriteKey
_OBJC_IVAR_$_SEGHTTPClient._genericSession
_OBJC_IVAR_$_SEGHTTPClient._httpSessionDelegate
__OBJC_$_INSTANCE_VARIABLES_SEGHTTPClient
__OBJC_$_PROP_LIST_SEGHTTPClient
__OBJC_CLASS_RO_$_SEGHTTPClient
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGHTTPClient.m
Segment/Classes/SEGHTTPClient.m
Segment/Classes/SEGHTTPClient.h
__55-[SEGHTTPClient settingsForWriteKey:completionHandler:]_block_invoke
__copy_helper_block_e8_32b
__54-[SEGHTTPClient upload:forWriteKey:completionHandler:]_block_invoke
__38+[SEGHTTPClient defaultRequestFactory]_block_invoke
-[SEGWebhookIntegration initWithAnalytics:httpClient:webhookUrl:name:]
-[SEGWebhookIntegration sendPayloadToWebhook:]
___46-[SEGWebhookIntegration sendPayloadToWebhook:]_block_invoke
-[SEGWebhookIntegration integrationsDictionary:]
-[SEGWebhookIntegration enqueue:dictionary:context:integrations:]
___65-[SEGWebhookIntegration enqueue:dictionary:context:integrations:]_block_invoke
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
-[SEGWebhookIntegration dispatchBackground:]
-[SEGWebhookIntegration userId]
-[SEGWebhookIntegration identify:]
-[SEGWebhookIntegration track:]
-[SEGWebhookIntegration screen:]
-[SEGWebhookIntegration group:]
-[SEGWebhookIntegration alias:]
-[SEGWebhookIntegration client]
-[SEGWebhookIntegration setClient:]
-[SEGWebhookIntegration webhookUrl]
-[SEGWebhookIntegration setWebhookUrl:]
-[SEGWebhookIntegration name]
-[SEGWebhookIntegration setName:]
-[SEGWebhookIntegration analytics]
-[SEGWebhookIntegration setAnalytics:]
-[SEGWebhookIntegration serialQueue]
-[SEGWebhookIntegration setSerialQueue:]
-[SEGWebhookIntegration .cxx_destruct]
-[SEGWebhookIntegrationFactory initWithName:webhookUrl:]
-[SEGWebhookIntegrationFactory createWithSettings:forAnalytics:]
-[SEGWebhookIntegrationFactory key]
-[SEGWebhookIntegrationFactory name]
-[SEGWebhookIntegrationFactory setName:]
-[SEGWebhookIntegrationFactory webhookUrl]
-[SEGWebhookIntegrationFactory setWebhookUrl:]
-[SEGWebhookIntegrationFactory .cxx_destruct]
___block_descriptor_32_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.81
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.139
__OBJC_$_PROTOCOL_REFS_SEGIntegration
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_SEGIntegration
__OBJC_$_PROTOCOL_METHOD_TYPES_SEGIntegration
__OBJC_PROTOCOL_$_SEGIntegration
__OBJC_LABEL_PROTOCOL_$_SEGIntegration
__OBJC_CLASS_PROTOCOLS_$_SEGWebhookIntegration
__OBJC_METACLASS_RO_$_SEGWebhookIntegration
__OBJC_$_INSTANCE_METHODS_SEGWebhookIntegration
_OBJC_IVAR_$_SEGWebhookIntegration._client
_OBJC_IVAR_$_SEGWebhookIntegration._webhookUrl
_OBJC_IVAR_$_SEGWebhookIntegration._name
_OBJC_IVAR_$_SEGWebhookIntegration._analytics
_OBJC_IVAR_$_SEGWebhookIntegration._serialQueue
__OBJC_$_INSTANCE_VARIABLES_SEGWebhookIntegration
__OBJC_$_PROP_LIST_SEGWebhookIntegration
__OBJC_CLASS_RO_$_SEGWebhookIntegration
_OBJC_CLASSLIST_REFERENCES_$_.250
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_CLASSLIST_REFERENCES_$_.253
_OBJC_CLASSLIST_REFERENCES_$_.255
_OBJC_SELECTOR_REFERENCES_.259
__OBJC_CLASS_PROTOCOLS_$_SEGWebhookIntegrationFactory
__OBJC_METACLASS_RO_$_SEGWebhookIntegrationFactory
__OBJC_$_INSTANCE_METHODS_SEGWebhookIntegrationFactory
_OBJC_IVAR_$_SEGWebhookIntegrationFactory._name
_OBJC_IVAR_$_SEGWebhookIntegrationFactory._webhookUrl
__OBJC_$_INSTANCE_VARIABLES_SEGWebhookIntegrationFactory
__OBJC_$_PROP_LIST_SEGWebhookIntegrationFactory
__OBJC_CLASS_RO_$_SEGWebhookIntegrationFactory
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGWebhookIntegration.m
Segment/Classes/SEGWebhookIntegration.m
Segment/Classes/SEGWebhookIntegration.h
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__65-[SEGWebhookIntegration enqueue:dictionary:context:integrations:]_block_invoke
__46-[SEGWebhookIntegration sendPayloadToWebhook:]_block_invoke
-[SEGSegmentIntegration initWithAnalytics:httpClient:fileStorage:userDefaultsStorage:]
___86-[SEGSegmentIntegration initWithAnalytics:httpClient:fileStorage:userDefaultsStorage:]_block_invoke
-[SEGSegmentIntegration dispatchBackground:]
-[SEGSegmentIntegration dispatchBackgroundAndWait:]
-[SEGSegmentIntegration beginBackgroundTask]
___44-[SEGSegmentIntegration beginBackgroundTask]_block_invoke
___44-[SEGSegmentIntegration beginBackgroundTask]_block_invoke_2
-[SEGSegmentIntegration endBackgroundTask]
___42-[SEGSegmentIntegration endBackgroundTask]_block_invoke
-[SEGSegmentIntegration description]
-[SEGSegmentIntegration userId]
-[SEGSegmentIntegration setUserId:]
___35-[SEGSegmentIntegration setUserId:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[SEGSegmentIntegration traits]
-[SEGSegmentIntegration setTraits:]
___35-[SEGSegmentIntegration setTraits:]_block_invoke
-[SEGSegmentIntegration identify:]
___34-[SEGSegmentIntegration identify:]_block_invoke
-[SEGSegmentIntegration track:]
-[SEGSegmentIntegration screen:]
-[SEGSegmentIntegration group:]
-[SEGSegmentIntegration alias:]
-[SEGSegmentIntegration integrationsDictionary:]
-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]
___71-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]_block_invoke
___copy_helper_block_e8_32s40s48s56s64s
___destroy_helper_block_e8_32s40s48s56s64s
-[SEGSegmentIntegration queuePayload:]
-[SEGSegmentIntegration flush]
-[SEGSegmentIntegration flushWithMaxSize:]
___42-[SEGSegmentIntegration flushWithMaxSize:]_block_invoke
___42-[SEGSegmentIntegration flushWithMaxSize:]_block_invoke.248
___copy_helper_block_e8_32s40b
-[SEGSegmentIntegration flushQueueByLength]
___43-[SEGSegmentIntegration flushQueueByLength]_block_invoke
-[SEGSegmentIntegration reset]
___30-[SEGSegmentIntegration reset]_block_invoke
-[SEGSegmentIntegration notifyForName:userInfo:]
___48-[SEGSegmentIntegration notifyForName:userInfo:]_block_invoke
-[SEGSegmentIntegration sendData:]
___34-[SEGSegmentIntegration sendData:]_block_invoke
___34-[SEGSegmentIntegration sendData:]_block_invoke_2
-[SEGSegmentIntegration applicationDidEnterBackground]
-[SEGSegmentIntegration applicationWillTerminate]
___49-[SEGSegmentIntegration applicationWillTerminate]_block_invoke
-[SEGSegmentIntegration queue]
-[SEGSegmentIntegration loadTraits]
-[SEGSegmentIntegration maxBatchSize]
-[SEGSegmentIntegration loadUserId]
-[SEGSegmentIntegration persistQueue]
-[SEGSegmentIntegration setQueue:]
-[SEGSegmentIntegration batchRequest]
-[SEGSegmentIntegration setBatchRequest:]
-[SEGSegmentIntegration reachability]
-[SEGSegmentIntegration setReachability:]
-[SEGSegmentIntegration flushTimer]
-[SEGSegmentIntegration setFlushTimer:]
-[SEGSegmentIntegration serialQueue]
-[SEGSegmentIntegration setSerialQueue:]
-[SEGSegmentIntegration backgroundTaskQueue]
-[SEGSegmentIntegration setBackgroundTaskQueue:]
-[SEGSegmentIntegration analytics]
-[SEGSegmentIntegration setAnalytics:]
-[SEGSegmentIntegration configuration]
-[SEGSegmentIntegration setConfiguration:]
-[SEGSegmentIntegration referrer]
-[SEGSegmentIntegration setReferrer:]
-[SEGSegmentIntegration httpClient]
-[SEGSegmentIntegration setHttpClient:]
-[SEGSegmentIntegration fileStorage]
-[SEGSegmentIntegration setFileStorage:]
-[SEGSegmentIntegration userDefaultsStorage]
-[SEGSegmentIntegration setUserDefaultsStorage:]
-[SEGSegmentIntegration flushTaskID]
-[SEGSegmentIntegration setFlushTaskID:]
-[SEGSegmentIntegration .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
___block_descriptor_32_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_SELECTOR_REFERENCES_.96
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_CLASSLIST_REFERENCES_$_.103
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_CLASSLIST_REFERENCES_$_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_CLASSLIST_REFERENCES_$_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_CLASSLIST_REFERENCES_$_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_SELECTOR_REFERENCES_.220
___block_descriptor_72_e8_32s40s48s56s64s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_SELECTOR_REFERENCES_.240
_OBJC_SELECTOR_REFERENCES_.242
_OBJC_CLASSLIST_REFERENCES_$_.243
___block_descriptor_48_e8_32s_e5_v8?0l
___block_descriptor_48_e8_32s40bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.258
_OBJC_SELECTOR_REFERENCES_.262
_OBJC_CLASSLIST_REFERENCES_$_.263
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.267
_OBJC_CLASSLIST_REFERENCES_$_.270
_OBJC_SELECTOR_REFERENCES_.276
_OBJC_SELECTOR_REFERENCES_.288
___block_descriptor_49_e8_32s40s_e5_v8?0l
___block_descriptor_48_e8_32s40s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.301
__OBJC_CLASS_PROTOCOLS_$_SEGSegmentIntegration
__OBJC_METACLASS_RO_$_SEGSegmentIntegration
__OBJC_$_INSTANCE_METHODS_SEGSegmentIntegration
_OBJC_IVAR_$_SEGSegmentIntegration._queue
_OBJC_IVAR_$_SEGSegmentIntegration._batchRequest
_OBJC_IVAR_$_SEGSegmentIntegration._reachability
_OBJC_IVAR_$_SEGSegmentIntegration._flushTimer
_OBJC_IVAR_$_SEGSegmentIntegration._serialQueue
_OBJC_IVAR_$_SEGSegmentIntegration._backgroundTaskQueue
_OBJC_IVAR_$_SEGSegmentIntegration._analytics
_OBJC_IVAR_$_SEGSegmentIntegration._configuration
_OBJC_IVAR_$_SEGSegmentIntegration._referrer
_OBJC_IVAR_$_SEGSegmentIntegration._httpClient
_OBJC_IVAR_$_SEGSegmentIntegration._fileStorage
_OBJC_IVAR_$_SEGSegmentIntegration._userDefaultsStorage
_OBJC_IVAR_$_SEGSegmentIntegration._flushTaskID
__OBJC_$_INSTANCE_VARIABLES_SEGSegmentIntegration
__OBJC_$_PROP_LIST_SEGSegmentIntegration
__OBJC_CLASS_RO_$_SEGSegmentIntegration
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGSegmentIntegration.m
Segment/Classes/SEGSegmentIntegration.m
__49-[SEGSegmentIntegration applicationWillTerminate]_block_invoke
__34-[SEGSegmentIntegration sendData:]_block_invoke_2
__34-[SEGSegmentIntegration sendData:]_block_invoke
__48-[SEGSegmentIntegration notifyForName:userInfo:]_block_invoke
__30-[SEGSegmentIntegration reset]_block_invoke
__43-[SEGSegmentIntegration flushQueueByLength]_block_invoke
__copy_helper_block_e8_32s40b
__42-[SEGSegmentIntegration flushWithMaxSize:]_block_invoke.248
__42-[SEGSegmentIntegration flushWithMaxSize:]_block_invoke
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__destroy_helper_block_e8_32s40s48s56s64s
__copy_helper_block_e8_32s40s48s56s64s
__71-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]_block_invoke
__34-[SEGSegmentIntegration identify:]_block_invoke
__35-[SEGSegmentIntegration setTraits:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__35-[SEGSegmentIntegration setUserId:]_block_invoke
__42-[SEGSegmentIntegration endBackgroundTask]_block_invoke
__44-[SEGSegmentIntegration beginBackgroundTask]_block_invoke_2
__44-[SEGSegmentIntegration beginBackgroundTask]_block_invoke
__86-[SEGSegmentIntegration initWithAnalytics:httpClient:fileStorage:userDefaultsStorage:]_block_invoke
-[SEGAliasPayload initWithNewId:context:integrations:]
-[SEGAliasPayload theNewId]
-[SEGAliasPayload .cxx_destruct]
_OBJC_IVAR_$_SEGAliasPayload._theNewId
__OBJC_METACLASS_RO_$_SEGAliasPayload
__OBJC_$_INSTANCE_METHODS_SEGAliasPayload
__OBJC_$_INSTANCE_VARIABLES_SEGAliasPayload
__OBJC_$_PROP_LIST_SEGAliasPayload
__OBJC_CLASS_RO_$_SEGAliasPayload
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGAliasPayload.m
Segment/Classes/SEGAliasPayload.m
Segment/Classes/SEGAliasPayload.h
-[SEGPayload(Options) options]
-[SEGIntegrationsManager initWithAnalytics:]
-[SEGIntegrationsManager dealloc]
-[SEGIntegrationsManager setCachedAnonymousId:]
-[SEGIntegrationsManager cachedAnonymousId]
-[SEGIntegrationsManager onAppForeground:]
-[SEGIntegrationsManager handleAppStateNotification:]
___53-[SEGIntegrationsManager handleAppStateNotification:]_block_invoke
-[SEGIntegrationsManager description]
-[SEGIntegrationsManager identify:]
-[SEGIntegrationsManager track:]
-[SEGIntegrationsManager screen:]
-[SEGIntegrationsManager group:]
-[SEGIntegrationsManager alias:]
-[SEGIntegrationsManager receivedRemoteNotification:]
-[SEGIntegrationsManager failedToRegisterForRemoteNotificationsWithError:]
-[SEGIntegrationsManager registeredForRemoteNotificationsWithDeviceToken:]
-[SEGIntegrationsManager handleActionWithIdentifier:forRemoteNotification:]
-[SEGIntegrationsManager continueUserActivity:]
-[SEGIntegrationsManager openURL:options:]
-[SEGIntegrationsManager reset]
-[SEGIntegrationsManager resetAnonymousId]
-[SEGIntegrationsManager getAnonymousId]
-[SEGIntegrationsManager loadOrGenerateAnonymousID:]
-[SEGIntegrationsManager saveAnonymousId:]
-[SEGIntegrationsManager flush]
-[SEGIntegrationsManager cachedSettings]
-[SEGIntegrationsManager setCachedSettings:]
-[SEGIntegrationsManager middlewareForIntegrationKey:]
-[SEGIntegrationsManager updateIntegrationsWithSettings:]
___57-[SEGIntegrationsManager updateIntegrationsWithSettings:]_block_invoke
-[SEGIntegrationsManager configureEdgeFunctions:]
-[SEGIntegrationsManager defaultSettings]
-[SEGIntegrationsManager segmentSettings]
-[SEGIntegrationsManager refreshSettings]
___41-[SEGIntegrationsManager refreshSettings]_block_invoke
___41-[SEGIntegrationsManager refreshSettings]_block_invoke_2
___41-[SEGIntegrationsManager refreshSettings]_block_invoke_3
+[SEGIntegrationsManager isIntegration:enabledInOptions:]
+[SEGIntegrationsManager isTrackEvent:enabledForIntegration:inPlan:]
-[SEGIntegrationsManager forwardSelector:arguments:options:]
___60-[SEGIntegrationsManager forwardSelector:arguments:options:]_block_invoke
-[SEGIntegrationsManager eventTypeFromSelector:]
-[SEGIntegrationsManager invokeIntegration:key:selector:arguments:options:]
___75-[SEGIntegrationsManager invokeIntegration:key:selector:arguments:options:]_block_invoke
-[SEGIntegrationsManager invocationForSelector:arguments:]
-[SEGIntegrationsManager queueSelector:arguments:options:]
-[SEGIntegrationsManager flushMessageQueue]
-[SEGIntegrationsManager callIntegrationsWithSelector:arguments:options:sync:]
___78-[SEGIntegrationsManager callIntegrationsWithSelector:arguments:options:sync:]_block_invoke
-[SEGIntegrationsManager registeredIntegrations]
-[SEGIntegrationsManager setRegisteredIntegrations:]
-[SEGIntegrationsManager analytics]
-[SEGIntegrationsManager setAnalytics:]
-[SEGIntegrationsManager configuration]
-[SEGIntegrationsManager setConfiguration:]
-[SEGIntegrationsManager serialQueue]
-[SEGIntegrationsManager setSerialQueue:]
-[SEGIntegrationsManager messageQueue]
-[SEGIntegrationsManager setMessageQueue:]
-[SEGIntegrationsManager factories]
-[SEGIntegrationsManager setFactories:]
-[SEGIntegrationsManager integrations]
-[SEGIntegrationsManager setIntegrations:]
-[SEGIntegrationsManager integrationMiddleware]
-[SEGIntegrationsManager setIntegrationMiddleware:]
-[SEGIntegrationsManager initialized]
-[SEGIntegrationsManager setInitialized:]
-[SEGIntegrationsManager httpClient]
-[SEGIntegrationsManager setHttpClient:]
-[SEGIntegrationsManager settingsRequest]
-[SEGIntegrationsManager setSettingsRequest:]
-[SEGIntegrationsManager userDefaultsStorage]
-[SEGIntegrationsManager setUserDefaultsStorage:]
-[SEGIntegrationsManager fileStorage]
-[SEGIntegrationsManager setFileStorage:]
-[SEGIntegrationsManager .cxx_destruct]
-[SEGIntegrationsManager(SEGMiddleware) context:next:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_SEGPayload_$_Options
__OBJC_$_PROP_LIST_SEGPayload_$_Options
__OBJC_$_CATEGORY_SEGPayload_$_Options
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_CLASSLIST_REFERENCES_$_.93
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_CLASSLIST_REFERENCES_$_.104
_OBJC_SELECTOR_REFERENCES_.112
_handleAppStateNotification:.selectorMapping
_handleAppStateNotification:.selectorMappingOnce
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_CLASSLIST_REFERENCES_$_.132
_OBJC_CLASSLIST_REFERENCES_$_.139
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_CLASSLIST_REFERENCES_$_.189
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_CLASSLIST_REFERENCES_$_.208
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.257
___block_descriptor_40_e8_32s_e25_v20?0B8"NSDictionary"12l
___block_descriptor_64_e8_32s40s48s_e43_v32?0"NSString"8"<SEGIntegration>"16^B24l
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.317
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.321
_OBJC_SELECTOR_REFERENCES_.323
_OBJC_SELECTOR_REFERENCES_.327
_OBJC_CLASSLIST_REFERENCES_$_.328
_OBJC_SELECTOR_REFERENCES_.330
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.337
_OBJC_SELECTOR_REFERENCES_.339
_OBJC_SELECTOR_REFERENCES_.341
_OBJC_SELECTOR_REFERENCES_.343
_OBJC_SELECTOR_REFERENCES_.347
_OBJC_SELECTOR_REFERENCES_.349
__OBJC_PROTOCOL_REFERENCE_$_SEGIntegration
_OBJC_CLASSLIST_REFERENCES_$_.417
_OBJC_SELECTOR_REFERENCES_.419
_OBJC_CLASSLIST_REFERENCES_$_.420
_OBJC_SELECTOR_REFERENCES_.422
_OBJC_SELECTOR_REFERENCES_.424
_OBJC_CLASSLIST_REFERENCES_$_.425
_OBJC_SELECTOR_REFERENCES_.427
_OBJC_SELECTOR_REFERENCES_.429
_OBJC_SELECTOR_REFERENCES_.433
_OBJC_SELECTOR_REFERENCES_.435
_OBJC_SELECTOR_REFERENCES_.437
___block_descriptor_64_e8_32s40s48s_e5_v8?0l
__OBJC_$_CLASS_METHODS_SEGIntegrationsManager
__OBJC_METACLASS_RO_$_SEGIntegrationsManager
__OBJC_$_INSTANCE_METHODS_SEGIntegrationsManager
_OBJC_IVAR_$_SEGIntegrationsManager._initialized
_OBJC_IVAR_$_SEGIntegrationsManager._cachedSettings
_OBJC_IVAR_$_SEGIntegrationsManager._registeredIntegrations
_OBJC_IVAR_$_SEGIntegrationsManager._analytics
_OBJC_IVAR_$_SEGIntegrationsManager._configuration
_OBJC_IVAR_$_SEGIntegrationsManager._serialQueue
_OBJC_IVAR_$_SEGIntegrationsManager._messageQueue
_OBJC_IVAR_$_SEGIntegrationsManager._factories
_OBJC_IVAR_$_SEGIntegrationsManager._integrations
_OBJC_IVAR_$_SEGIntegrationsManager._integrationMiddleware
_OBJC_IVAR_$_SEGIntegrationsManager._httpClient
_OBJC_IVAR_$_SEGIntegrationsManager._settingsRequest
_OBJC_IVAR_$_SEGIntegrationsManager._userDefaultsStorage
_OBJC_IVAR_$_SEGIntegrationsManager._fileStorage
__OBJC_$_INSTANCE_VARIABLES_SEGIntegrationsManager
__OBJC_$_PROP_LIST_SEGIntegrationsManager
__OBJC_CLASS_RO_$_SEGIntegrationsManager
_OBJC_SELECTOR_REFERENCES_.511
_OBJC_SELECTOR_REFERENCES_.512
_OBJC_SELECTOR_REFERENCES_.513
_OBJC_SELECTOR_REFERENCES_.514
_OBJC_SELECTOR_REFERENCES_.515
_OBJC_SELECTOR_REFERENCES_.516
_OBJC_SELECTOR_REFERENCES_.517
_OBJC_SELECTOR_REFERENCES_.518
_OBJC_SELECTOR_REFERENCES_.519
_OBJC_SELECTOR_REFERENCES_.521
_OBJC_SELECTOR_REFERENCES_.522
_OBJC_SELECTOR_REFERENCES_.524
_OBJC_SELECTOR_REFERENCES_.525
_OBJC_SELECTOR_REFERENCES_.527
_OBJC_SELECTOR_REFERENCES_.528
_OBJC_SELECTOR_REFERENCES_.530
_OBJC_SELECTOR_REFERENCES_.531
_OBJC_SELECTOR_REFERENCES_.533
_OBJC_SELECTOR_REFERENCES_.534
_OBJC_SELECTOR_REFERENCES_.536
_OBJC_SELECTOR_REFERENCES_.537
__OBJC_$_CATEGORY_INSTANCE_METHODS_SEGIntegrationsManager_$_SEGMiddleware
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SEGMiddleware
__OBJC_$_PROTOCOL_METHOD_TYPES_SEGMiddleware
__OBJC_PROTOCOL_$_SEGMiddleware
__OBJC_LABEL_PROTOCOL_$_SEGMiddleware
__OBJC_CATEGORY_PROTOCOLS_$_SEGIntegrationsManager_$_SEGMiddleware
__OBJC_$_CATEGORY_SEGIntegrationsManager_$_SEGMiddleware
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Internal/SEGIntegrationsManager.m
Segment/Internal/SEGIntegrationsManager.m
Segment/Internal/SEGIntegrationsManager.h
__78-[SEGIntegrationsManager callIntegrationsWithSelector:arguments:options:sync:]_block_invoke
__75-[SEGIntegrationsManager invokeIntegration:key:selector:arguments:options:]_block_invoke
__60-[SEGIntegrationsManager forwardSelector:arguments:options:]_block_invoke
__41-[SEGIntegrationsManager refreshSettings]_block_invoke_3
__41-[SEGIntegrationsManager refreshSettings]_block_invoke_2
__41-[SEGIntegrationsManager refreshSettings]_block_invoke
__57-[SEGIntegrationsManager updateIntegrationsWithSettings:]_block_invoke
__53-[SEGIntegrationsManager handleAppStateNotification:]_block_invoke
-[NSDate(SEGSerializable) serializeToAppropriateType]
-[NSURL(SEGSerializable) serializeToAppropriateType]
_kAnalyticsLoggerShowLogs
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSDate_$_SEGSerializable
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SEGSerializable
__OBJC_$_PROTOCOL_METHOD_TYPES_SEGSerializable
__OBJC_PROTOCOL_$_SEGSerializable
__OBJC_LABEL_PROTOCOL_$_SEGSerializable
__OBJC_CATEGORY_PROTOCOLS_$_NSDate_$_SEGSerializable
__OBJC_$_CATEGORY_NSDate_$_SEGSerializable
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSURL_$_SEGSerializable
__OBJC_CATEGORY_PROTOCOLS_$_NSURL_$_SEGSerializable
__OBJC_$_CATEGORY_NSURL_$_SEGSerializable
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGAnalyticsUtils.m
Segment/Classes/SEGAnalyticsUtils.m
SEGLog
SEGSetShowDebugLogs
-[SEGFileStorage initWithFolder:crypto:]
-[SEGFileStorage removeKey:]
-[SEGFileStorage resetAll]
-[SEGFileStorage setData:forKey:]
-[SEGFileStorage dataForKey:]
-[SEGFileStorage dictionaryForKey:]
-[SEGFileStorage setDictionary:forKey:]
-[SEGFileStorage arrayForKey:]
-[SEGFileStorage setArray:forKey:]
-[SEGFileStorage stringForKey:]
-[SEGFileStorage setString:forKey:]
+[SEGFileStorage applicationSupportDirectoryURL]
+[SEGFileStorage cachesDirectoryURL]
-[SEGFileStorage urlForKey:]
-[SEGFileStorage jsonForKey:]
-[SEGFileStorage setJSON:forKey:]
-[SEGFileStorage dataFromJSON:]
-[SEGFileStorage jsonFromData:needsConversion:]
-[SEGFileStorage createDirectoryAtURLIfNeeded:]
-[SEGFileStorage dataFromPlist:]
-[SEGFileStorage plistFromData:]
-[SEGFileStorage crypto]
-[SEGFileStorage setCrypto:]
-[SEGFileStorage folderURL]
-[SEGFileStorage setFolderURL:]
-[SEGFileStorage .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_CLASSLIST_REFERENCES_$_.64
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_CLASSLIST_REFERENCES_$_.90
__OBJC_$_CLASS_METHODS_SEGFileStorage
__OBJC_$_PROTOCOL_REFS_SEGStorage
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SEGStorage
__OBJC_$_PROP_LIST_SEGStorage
__OBJC_$_PROTOCOL_METHOD_TYPES_SEGStorage
__OBJC_PROTOCOL_$_SEGStorage
__OBJC_LABEL_PROTOCOL_$_SEGStorage
__OBJC_CLASS_PROTOCOLS_$_SEGFileStorage
__OBJC_METACLASS_RO_$_SEGFileStorage
__OBJC_$_INSTANCE_METHODS_SEGFileStorage
_OBJC_IVAR_$_SEGFileStorage._crypto
_OBJC_IVAR_$_SEGFileStorage._folderURL
__OBJC_$_INSTANCE_VARIABLES_SEGFileStorage
__OBJC_$_PROP_LIST_SEGFileStorage
__OBJC_CLASS_RO_$_SEGFileStorage
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Internal/SEGFileStorage.m
Segment/Internal/SEGFileStorage.m
Segment/Internal/SEGFileStorage.h
-[SEGUserDefaultsStorage initWithDefaults:namespacePrefix:crypto:]
-[SEGUserDefaultsStorage removeKey:]
-[SEGUserDefaultsStorage resetAll]
-[SEGUserDefaultsStorage setObject:forKey:]
-[SEGUserDefaultsStorage setData:forKey:]
-[SEGUserDefaultsStorage dataForKey:]
-[SEGUserDefaultsStorage dictionaryForKey:]
-[SEGUserDefaultsStorage setDictionary:forKey:]
-[SEGUserDefaultsStorage arrayForKey:]
-[SEGUserDefaultsStorage setArray:forKey:]
-[SEGUserDefaultsStorage stringForKey:]
-[SEGUserDefaultsStorage setString:forKey:]
-[SEGUserDefaultsStorage plistForKey:]
-[SEGUserDefaultsStorage setPlist:forKey:]
-[SEGUserDefaultsStorage namespacedKey:]
-[SEGUserDefaultsStorage crypto]
-[SEGUserDefaultsStorage setCrypto:]
-[SEGUserDefaultsStorage defaults]
-[SEGUserDefaultsStorage namespacePrefix]
-[SEGUserDefaultsStorage .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.47
__OBJC_CLASS_PROTOCOLS_$_SEGUserDefaultsStorage
__OBJC_METACLASS_RO_$_SEGUserDefaultsStorage
__OBJC_$_INSTANCE_METHODS_SEGUserDefaultsStorage
_OBJC_IVAR_$_SEGUserDefaultsStorage._crypto
_OBJC_IVAR_$_SEGUserDefaultsStorage._defaults
_OBJC_IVAR_$_SEGUserDefaultsStorage._namespacePrefix
__OBJC_$_INSTANCE_VARIABLES_SEGUserDefaultsStorage
__OBJC_$_PROP_LIST_SEGUserDefaultsStorage
__OBJC_CLASS_RO_$_SEGUserDefaultsStorage
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Internal/SEGUserDefaultsStorage.m
Segment/Internal/SEGUserDefaultsStorage.m
Segment/Internal/SEGUserDefaultsStorage.h
-[SEGPayload initWithContext:integrations:]
-[SEGPayload userId]
-[SEGPayload setUserId:]
-[SEGPayload anonymousId]
-[SEGPayload setAnonymousId:]
-[SEGPayload context]
-[SEGPayload integrations]
-[SEGPayload timestamp]
-[SEGPayload setTimestamp:]
-[SEGPayload messageId]
-[SEGPayload setMessageId:]
-[SEGPayload .cxx_destruct]
-[SEGApplicationLifecyclePayload notificationName]
-[SEGApplicationLifecyclePayload setNotificationName:]
-[SEGApplicationLifecyclePayload launchOptions]
-[SEGApplicationLifecyclePayload setLaunchOptions:]
-[SEGApplicationLifecyclePayload .cxx_destruct]
-[SEGRemoteNotificationPayload actionIdentifier]
-[SEGRemoteNotificationPayload setActionIdentifier:]
-[SEGRemoteNotificationPayload userInfo]
-[SEGRemoteNotificationPayload setUserInfo:]
-[SEGRemoteNotificationPayload error]
-[SEGRemoteNotificationPayload setError:]
-[SEGRemoteNotificationPayload deviceToken]
-[SEGRemoteNotificationPayload setDeviceToken:]
-[SEGRemoteNotificationPayload .cxx_destruct]
-[SEGContinueUserActivityPayload activity]
-[SEGContinueUserActivityPayload setActivity:]
-[SEGContinueUserActivityPayload .cxx_destruct]
-[SEGOpenURLPayload url]
-[SEGOpenURLPayload setUrl:]
-[SEGOpenURLPayload options]
-[SEGOpenURLPayload setOptions:]
-[SEGOpenURLPayload .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.13
__OBJC_METACLASS_RO_$_SEGPayload
__OBJC_$_INSTANCE_METHODS_SEGPayload
_OBJC_IVAR_$_SEGPayload._userId
_OBJC_IVAR_$_SEGPayload._anonymousId
_OBJC_IVAR_$_SEGPayload._context
_OBJC_IVAR_$_SEGPayload._integrations
_OBJC_IVAR_$_SEGPayload._timestamp
_OBJC_IVAR_$_SEGPayload._messageId
__OBJC_$_INSTANCE_VARIABLES_SEGPayload
__OBJC_$_PROP_LIST_SEGPayload
__OBJC_CLASS_RO_$_SEGPayload
_OBJC_IVAR_$_SEGApplicationLifecyclePayload._notificationName
_OBJC_IVAR_$_SEGApplicationLifecyclePayload._launchOptions
__OBJC_METACLASS_RO_$_SEGApplicationLifecyclePayload
__OBJC_$_INSTANCE_METHODS_SEGApplicationLifecyclePayload
__OBJC_$_INSTANCE_VARIABLES_SEGApplicationLifecyclePayload
__OBJC_$_PROP_LIST_SEGApplicationLifecyclePayload
__OBJC_CLASS_RO_$_SEGApplicationLifecyclePayload
_OBJC_IVAR_$_SEGRemoteNotificationPayload._actionIdentifier
_OBJC_IVAR_$_SEGRemoteNotificationPayload._userInfo
_OBJC_IVAR_$_SEGRemoteNotificationPayload._error
_OBJC_IVAR_$_SEGRemoteNotificationPayload._deviceToken
__OBJC_METACLASS_RO_$_SEGRemoteNotificationPayload
__OBJC_$_INSTANCE_METHODS_SEGRemoteNotificationPayload
__OBJC_$_INSTANCE_VARIABLES_SEGRemoteNotificationPayload
__OBJC_$_PROP_LIST_SEGRemoteNotificationPayload
__OBJC_CLASS_RO_$_SEGRemoteNotificationPayload
_OBJC_IVAR_$_SEGContinueUserActivityPayload._activity
__OBJC_METACLASS_RO_$_SEGContinueUserActivityPayload
__OBJC_$_INSTANCE_METHODS_SEGContinueUserActivityPayload
__OBJC_$_INSTANCE_VARIABLES_SEGContinueUserActivityPayload
__OBJC_$_PROP_LIST_SEGContinueUserActivityPayload
__OBJC_CLASS_RO_$_SEGContinueUserActivityPayload
_OBJC_IVAR_$_SEGOpenURLPayload._url
_OBJC_IVAR_$_SEGOpenURLPayload._options
__OBJC_METACLASS_RO_$_SEGOpenURLPayload
__OBJC_$_INSTANCE_METHODS_SEGOpenURLPayload
__OBJC_$_INSTANCE_VARIABLES_SEGOpenURLPayload
__OBJC_$_PROP_LIST_SEGOpenURLPayload
__OBJC_CLASS_RO_$_SEGOpenURLPayload
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGPayload.m
Segment/Classes/SEGPayload.m
Segment/Classes/SEGPayload.h
___seg_libzOpen_block_invoke
-[NSData(SEG_GZIP) seg_gzippedDataWithCompressionLevel:]
-[NSData(SEG_GZIP) seg_gzippedData]
-[NSData(SEG_GZIP) seg_isGzippedData]
_seg_libzOpen.libz
_seg_libzOpen.onceToken
_OBJC_SELECTOR_REFERENCES_.3
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSData_$_SEG_GZIP
__OBJC_$_CATEGORY_NSData_$_SEG_GZIP
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Internal/NSData+SEGGZIP.m
Segment/Internal/NSData+SEGGZIP.m
seg_libzOpen
__seg_libzOpen_block_invoke
-[SEGContext init]
-[SEGContext initWithAnalytics:]
-[SEGContext modify:]
-[SEGContext copyWithZone:]
-[SEGContext _analytics]
-[SEGContext eventType]
-[SEGContext setEventType:]
-[SEGContext error]
-[SEGContext setError:]
-[SEGContext payload]
-[SEGContext setPayload:]
-[SEGContext debug]
-[SEGContext setDebug:]
-[SEGContext userId]
-[SEGContext setUserId:]
-[SEGContext anonymousId]
-[SEGContext setAnonymousId:]
-[SEGContext .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.15
__OBJC_$_PROTOCOL_REFS_SEGMutableContext
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SEGMutableContext
__OBJC_$_PROP_LIST_SEGMutableContext
__OBJC_$_PROTOCOL_METHOD_TYPES_SEGMutableContext
__OBJC_PROTOCOL_$_SEGMutableContext
__OBJC_LABEL_PROTOCOL_$_SEGMutableContext
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_SEGContext
__OBJC_METACLASS_RO_$_SEGContext
__OBJC_$_INSTANCE_METHODS_SEGContext
_OBJC_IVAR_$_SEGContext._debug
_OBJC_IVAR_$_SEGContext.__analytics
_OBJC_IVAR_$_SEGContext._eventType
_OBJC_IVAR_$_SEGContext._error
_OBJC_IVAR_$_SEGContext._payload
_OBJC_IVAR_$_SEGContext._userId
_OBJC_IVAR_$_SEGContext._anonymousId
__OBJC_$_INSTANCE_VARIABLES_SEGContext
__OBJC_$_PROP_LIST_SEGContext
__OBJC_CLASS_RO_$_SEGContext
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGContext.m
Segment/Classes/SEGContext.m
Segment/Classes/SEGContext.h
-[SEGDestinationMiddleware initWithKey:middleware:]
-[SEGDestinationMiddleware integrationKey]
-[SEGDestinationMiddleware middleware]
-[SEGDestinationMiddleware .cxx_destruct]
-[SEGBlockMiddleware initWithBlock:]
-[SEGBlockMiddleware context:next:]
-[SEGBlockMiddleware block]
-[SEGBlockMiddleware .cxx_destruct]
-[SEGMiddlewareRunner initWithMiddleware:]
-[SEGMiddlewareRunner run:callback:]
-[SEGMiddlewareRunner runMiddlewares:context:callback:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___55-[SEGMiddlewareRunner runMiddlewares:context:callback:]_block_invoke
___copy_helper_block_e8_32s40s48b56r
___destroy_helper_block_e8_32s40s48s56r
-[SEGMiddlewareRunner middlewares]
-[SEGMiddlewareRunner .cxx_destruct]
__OBJC_METACLASS_RO_$_SEGDestinationMiddleware
__OBJC_$_INSTANCE_METHODS_SEGDestinationMiddleware
_OBJC_IVAR_$_SEGDestinationMiddleware._integrationKey
_OBJC_IVAR_$_SEGDestinationMiddleware._middleware
__OBJC_$_INSTANCE_VARIABLES_SEGDestinationMiddleware
__OBJC_$_PROP_LIST_SEGDestinationMiddleware
__OBJC_CLASS_RO_$_SEGDestinationMiddleware
__OBJC_CLASS_PROTOCOLS_$_SEGBlockMiddleware
__OBJC_METACLASS_RO_$_SEGBlockMiddleware
__OBJC_$_INSTANCE_METHODS_SEGBlockMiddleware
_OBJC_IVAR_$_SEGBlockMiddleware._block
__OBJC_$_INSTANCE_VARIABLES_SEGBlockMiddleware
__OBJC_$_PROP_LIST_SEGBlockMiddleware
__OBJC_CLASS_RO_$_SEGBlockMiddleware
___block_descriptor_64_e8_32s40s48bs56r_e20_v16?0"SEGContext"8l
__OBJC_METACLASS_RO_$_SEGMiddlewareRunner
__OBJC_$_INSTANCE_METHODS_SEGMiddlewareRunner
_OBJC_IVAR_$_SEGMiddlewareRunner._middlewares
__OBJC_$_INSTANCE_VARIABLES_SEGMiddlewareRunner
__OBJC_$_PROP_LIST_SEGMiddlewareRunner
__OBJC_CLASS_RO_$_SEGMiddlewareRunner
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGMiddleware.m
Segment/Classes/SEGMiddleware.m
Segment/Classes/SEGMiddleware.h
__destroy_helper_block_e8_32s40s48s56r
__copy_helper_block_e8_32s40s48b56r
__55-[SEGMiddlewareRunner runMiddlewares:context:callback:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
-[UIApplication(SEGApplicationProtocol) seg_beginBackgroundTaskWithName:expirationHandler:]
-[UIApplication(SEGApplicationProtocol) seg_endBackgroundTask:]
-[SEGAnalyticsExperimental nanosecondTimestamps]
-[SEGAnalyticsExperimental setNanosecondTimestamps:]
-[SEGAnalyticsExperimental rawSegmentModificationBlock]
-[SEGAnalyticsExperimental setRawSegmentModificationBlock:]
-[SEGAnalyticsExperimental .cxx_destruct]
+[SEGAnalyticsConfiguration configurationWithWriteKey:]
+[SEGAnalyticsConfiguration configurationWithWriteKey:defaultAPIHost:]
-[SEGAnalyticsConfiguration initWithWriteKey:defaultAPIHost:]
-[SEGAnalyticsConfiguration init]
-[SEGAnalyticsConfiguration apiHost]
-[SEGAnalyticsConfiguration use:]
-[SEGAnalyticsConfiguration description]
-[SEGAnalyticsConfiguration setMiddlewares:]
-[SEGAnalyticsConfiguration middlewares]
-[SEGAnalyticsConfiguration setEdgeFunctionMiddleware:]
-[SEGAnalyticsConfiguration writeKey]
-[SEGAnalyticsConfiguration setWriteKey:]
-[SEGAnalyticsConfiguration shouldUseLocationServices]
-[SEGAnalyticsConfiguration setShouldUseLocationServices:]
-[SEGAnalyticsConfiguration enableAdvertisingTracking]
-[SEGAnalyticsConfiguration setEnableAdvertisingTracking:]
-[SEGAnalyticsConfiguration flushAt]
-[SEGAnalyticsConfiguration setFlushAt:]
-[SEGAnalyticsConfiguration flushInterval]
-[SEGAnalyticsConfiguration setFlushInterval:]
-[SEGAnalyticsConfiguration maxQueueSize]
-[SEGAnalyticsConfiguration setMaxQueueSize:]
-[SEGAnalyticsConfiguration trackApplicationLifecycleEvents]
-[SEGAnalyticsConfiguration setTrackApplicationLifecycleEvents:]
-[SEGAnalyticsConfiguration shouldUseBluetooth]
-[SEGAnalyticsConfiguration setShouldUseBluetooth:]
-[SEGAnalyticsConfiguration recordScreenViews]
-[SEGAnalyticsConfiguration setRecordScreenViews:]
-[SEGAnalyticsConfiguration trackInAppPurchases]
-[SEGAnalyticsConfiguration setTrackInAppPurchases:]
-[SEGAnalyticsConfiguration trackPushNotifications]
-[SEGAnalyticsConfiguration setTrackPushNotifications:]
-[SEGAnalyticsConfiguration trackDeepLinks]
-[SEGAnalyticsConfiguration setTrackDeepLinks:]
-[SEGAnalyticsConfiguration launchOptions]
-[SEGAnalyticsConfiguration setLaunchOptions:]
-[SEGAnalyticsConfiguration requestFactory]
-[SEGAnalyticsConfiguration setRequestFactory:]
-[SEGAnalyticsConfiguration crypto]
-[SEGAnalyticsConfiguration setCrypto:]
-[SEGAnalyticsConfiguration defaultSettings]
-[SEGAnalyticsConfiguration setDefaultSettings:]
-[SEGAnalyticsConfiguration sourceMiddleware]
-[SEGAnalyticsConfiguration setSourceMiddleware:]
-[SEGAnalyticsConfiguration destinationMiddleware]
-[SEGAnalyticsConfiguration setDestinationMiddleware:]
-[SEGAnalyticsConfiguration edgeFunctionMiddleware]
-[SEGAnalyticsConfiguration application]
-[SEGAnalyticsConfiguration setApplication:]
-[SEGAnalyticsConfiguration payloadFilters]
-[SEGAnalyticsConfiguration setPayloadFilters:]
-[SEGAnalyticsConfiguration httpSessionDelegate]
-[SEGAnalyticsConfiguration setHttpSessionDelegate:]
-[SEGAnalyticsConfiguration adSupportBlock]
-[SEGAnalyticsConfiguration setAdSupportBlock:]
-[SEGAnalyticsConfiguration experimental]
-[SEGAnalyticsConfiguration setExperimental:]
-[SEGAnalyticsConfiguration factories]
-[SEGAnalyticsConfiguration .cxx_destruct]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIApplication_$_SEGApplicationProtocol
__OBJC_$_PROTOCOL_REFS_SEGApplicationProtocol
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SEGApplicationProtocol
__OBJC_$_PROP_LIST_SEGApplicationProtocol
__OBJC_$_PROTOCOL_METHOD_TYPES_SEGApplicationProtocol
__OBJC_PROTOCOL_$_SEGApplicationProtocol
__OBJC_LABEL_PROTOCOL_$_SEGApplicationProtocol
__OBJC_CATEGORY_PROTOCOLS_$_UIApplication_$_SEGApplicationProtocol
__OBJC_$_PROP_LIST_UIApplication_$_SEGApplicationProtocol
__OBJC_$_CATEGORY_UIApplication_$_SEGApplicationProtocol
__OBJC_METACLASS_RO_$_SEGAnalyticsExperimental
__OBJC_$_INSTANCE_METHODS_SEGAnalyticsExperimental
_OBJC_IVAR_$_SEGAnalyticsExperimental._nanosecondTimestamps
_OBJC_IVAR_$_SEGAnalyticsExperimental._rawSegmentModificationBlock
__OBJC_$_INSTANCE_VARIABLES_SEGAnalyticsExperimental
__OBJC_$_PROP_LIST_SEGAnalyticsExperimental
__OBJC_CLASS_RO_$_SEGAnalyticsExperimental
_OBJC_CLASSLIST_REFERENCES_$_.89
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_CLASSLIST_REFERENCES_$_.106
_OBJC_CLASSLIST_REFERENCES_$_.114
_OBJC_CLASSLIST_REFERENCES_$_.125
_OBJC_CLASSLIST_REFERENCES_$_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
__OBJC_$_CLASS_METHODS_SEGAnalyticsConfiguration
__OBJC_METACLASS_RO_$_SEGAnalyticsConfiguration
__OBJC_$_INSTANCE_METHODS_SEGAnalyticsConfiguration
_OBJC_IVAR_$_SEGAnalyticsConfiguration._shouldUseLocationServices
_OBJC_IVAR_$_SEGAnalyticsConfiguration._enableAdvertisingTracking
_OBJC_IVAR_$_SEGAnalyticsConfiguration._trackApplicationLifecycleEvents
_OBJC_IVAR_$_SEGAnalyticsConfiguration._shouldUseBluetooth
_OBJC_IVAR_$_SEGAnalyticsConfiguration._recordScreenViews
_OBJC_IVAR_$_SEGAnalyticsConfiguration._trackInAppPurchases
_OBJC_IVAR_$_SEGAnalyticsConfiguration._trackPushNotifications
_OBJC_IVAR_$_SEGAnalyticsConfiguration._trackDeepLinks
_OBJC_IVAR_$_SEGAnalyticsConfiguration._writeKey
_OBJC_IVAR_$_SEGAnalyticsConfiguration._flushAt
_OBJC_IVAR_$_SEGAnalyticsConfiguration._flushInterval
_OBJC_IVAR_$_SEGAnalyticsConfiguration._maxQueueSize
_OBJC_IVAR_$_SEGAnalyticsConfiguration._launchOptions
_OBJC_IVAR_$_SEGAnalyticsConfiguration._requestFactory
_OBJC_IVAR_$_SEGAnalyticsConfiguration._crypto
_OBJC_IVAR_$_SEGAnalyticsConfiguration._defaultSettings
_OBJC_IVAR_$_SEGAnalyticsConfiguration._sourceMiddleware
_OBJC_IVAR_$_SEGAnalyticsConfiguration._destinationMiddleware
_OBJC_IVAR_$_SEGAnalyticsConfiguration._edgeFunctionMiddleware
_OBJC_IVAR_$_SEGAnalyticsConfiguration._application
_OBJC_IVAR_$_SEGAnalyticsConfiguration._payloadFilters
_OBJC_IVAR_$_SEGAnalyticsConfiguration._httpSessionDelegate
_OBJC_IVAR_$_SEGAnalyticsConfiguration._adSupportBlock
_OBJC_IVAR_$_SEGAnalyticsConfiguration._experimental
_OBJC_IVAR_$_SEGAnalyticsConfiguration._factories
__OBJC_$_INSTANCE_VARIABLES_SEGAnalyticsConfiguration
__OBJC_$_PROP_LIST_SEGAnalyticsConfiguration
__OBJC_CLASS_RO_$_SEGAnalyticsConfiguration
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGAnalyticsConfiguration.m
Segment/Classes/SEGAnalyticsConfiguration.m
Segment/Classes/SEGAnalyticsConfiguration.h
+[SEGUtils saveAPIHost:]
+[SEGUtils getAPIHost]
+[SEGUtils getAPIHostURL]
+[SEGUtils dataFromPlist:]
+[SEGUtils plistFromData:]
+[SEGUtils traverseJSON:andReplaceWithFilters:]
___isUnitTesting_block_invoke
___getLiveContext_block_invoke
-[SEGISO8601NanosecondDateFormatter init]
-[SEGISO8601NanosecondDateFormatter stringFromDate:]
___iso8601NanoFormattedString_block_invoke
___iso8601FormattedString_block_invoke
___seg_dispatch_specific_block_invoke
+[NSJSONSerialization(Serializable) isOfSerializableType:]
-[NSDictionary(SerializableDeepCopy) serializableDeepCopy:]
-[NSDictionary(SerializableDeepCopy) serializableDeepCopy]
-[NSDictionary(SerializableDeepCopy) serializableMutableDeepCopy]
-[NSArray(SerializableDeepCopy) serializableDeepCopy:]
-[NSArray(SerializableDeepCopy) serializableDeepCopy]
-[NSArray(SerializableDeepCopy) serializableMutableDeepCopy]
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_CLASSLIST_REFERENCES_$_.61
__OBJC_$_CLASS_METHODS_SEGUtils
__OBJC_METACLASS_RO_$_SEGUtils
__OBJC_CLASS_RO_$_SEGUtils
_isUnitTesting.pred
_isUnitTesting._isUnitTesting
_OBJC_CLASSLIST_REFERENCES_$_.87
_OBJC_CLASSLIST_REFERENCES_$_.109
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_CLASSLIST_REFERENCES_$_.147
_OBJC_CLASSLIST_REFERENCES_$_.172
_OBJC_CLASSLIST_REFERENCES_$_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_CLASSLIST_REFERENCES_$_.198
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.215
_getLiveContext.networkInfoOnceToken
___block_literal_global.222
_OBJC_CLASSLIST_REFERENCES_$_.223
__telephonyNetworkInfo
__OBJC_METACLASS_RO_$_SEGISO8601NanosecondDateFormatter
__OBJC_$_INSTANCE_METHODS_SEGISO8601NanosecondDateFormatter
__OBJC_CLASS_RO_$_SEGISO8601NanosecondDateFormatter
_iso8601NanoFormattedString.dateFormatter
_iso8601NanoFormattedString.onceToken
___block_literal_global.274
_OBJC_CLASSLIST_REFERENCES_$_.275
_iso8601FormattedString.dateFormatter
_iso8601FormattedString.onceToken
___block_literal_global.276
_OBJC_CLASSLIST_REFERENCES_$_.277
_OBJC_SELECTOR_REFERENCES_.281
___block_descriptor_40_e8_32bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.287
__OBJC_PROTOCOL_REFERENCE_$_SEGSerializable
__OBJC_$_CATEGORY_CLASS_METHODS_NSJSONSerialization_$_Serializable
__OBJC_$_CATEGORY_NSJSONSerialization_$_Serializable
_OBJC_CLASSLIST_REFERENCES_$_.298
__OBJC_$_PROTOCOL_REFS_SEGSerializableDeepCopy
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SEGSerializableDeepCopy
__OBJC_$_PROTOCOL_METHOD_TYPES_SEGSerializableDeepCopy
__OBJC_PROTOCOL_$_SEGSerializableDeepCopy
__OBJC_LABEL_PROTOCOL_$_SEGSerializableDeepCopy
__OBJC_PROTOCOL_REFERENCE_$_SEGSerializableDeepCopy
_OBJC_SELECTOR_REFERENCES_.342
__OBJC_PROTOCOL_REFERENCE_$_NSCopying
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSDictionary_$_SerializableDeepCopy
__OBJC_CATEGORY_PROTOCOLS_$_NSDictionary_$_SerializableDeepCopy
__OBJC_$_PROP_LIST_NSDictionary_$_SerializableDeepCopy
__OBJC_$_CATEGORY_NSDictionary_$_SerializableDeepCopy
_OBJC_SELECTOR_REFERENCES_.353
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSArray_$_SerializableDeepCopy
__OBJC_CATEGORY_PROTOCOLS_$_NSArray_$_SerializableDeepCopy
__OBJC_$_PROP_LIST_NSArray_$_SerializableDeepCopy
__OBJC_$_CATEGORY_NSArray_$_SerializableDeepCopy
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Internal/SEGUtils.m
Segment/Internal/SEGUtils.m
SEGEventNameForScreenTitle
SEGCoerceDictionary
seg_dispatch_specific_sync
seg_dispatch_specific_async
__seg_dispatch_specific_block_invoke
seg_dispatch_specific
seg_dispatch_is_on_specific_queue
seg_dispatch_queue_create_specific
trimQueue
__iso8601FormattedString_block_invoke
iso8601FormattedString
__iso8601NanoFormattedString_block_invoke
iso8601NanoFormattedString
GenerateUUIDString
__getLiveContext_block_invoke
getLiveContext
mobileSpecifications
getStaticContext
getAdTrackingEnabled
getDeviceModel
deviceTokenToString
__isUnitTesting_block_invoke
isUnitTesting
+[SEGReachability reachabilityWithHostName:]
+[SEGReachability reachabilityWithHostname:]
+[SEGReachability reachabilityWithAddress:]
+[SEGReachability reachabilityForInternetConnection]
+[SEGReachability reachabilityForLocalWiFi]
-[SEGReachability initWithReachabilityRef:]
-[SEGReachability dealloc]
-[SEGReachability startNotifier]
_TMReachabilityCallback
-[SEGReachability stopNotifier]
-[SEGReachability isReachableWithFlags:]
-[SEGReachability isReachable]
-[SEGReachability isReachableViaWWAN]
-[SEGReachability isReachableViaWiFi]
-[SEGReachability isConnectionRequired]
-[SEGReachability connectionRequired]
-[SEGReachability isConnectionOnDemand]
-[SEGReachability isInterventionRequired]
-[SEGReachability currentReachabilityStatus]
-[SEGReachability reachabilityFlags]
-[SEGReachability currentReachabilityString]
-[SEGReachability currentReachabilityFlags]
-[SEGReachability reachabilityChanged:]
___39-[SEGReachability reachabilityChanged:]_block_invoke
-[SEGReachability description]
-[SEGReachability reachabilityRef]
-[SEGReachability setReachabilityRef:]
-[SEGReachability reachabilitySerialQueue]
-[SEGReachability setReachabilitySerialQueue:]
-[SEGReachability reachableOnWWAN]
-[SEGReachability setReachableOnWWAN:]
-[SEGReachability reachableBlock]
-[SEGReachability setReachableBlock:]
-[SEGReachability unreachableBlock]
-[SEGReachability setUnreachableBlock:]
-[SEGReachability reachabilityObject]
-[SEGReachability setReachabilityObject:]
-[SEGReachability .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.67
__OBJC_$_CLASS_METHODS_SEGReachability
__OBJC_METACLASS_RO_$_SEGReachability
__OBJC_$_INSTANCE_METHODS_SEGReachability
_OBJC_IVAR_$_SEGReachability.reachableOnWWAN
_OBJC_IVAR_$_SEGReachability.reachabilityRef
_OBJC_IVAR_$_SEGReachability.reachabilitySerialQueue
_OBJC_IVAR_$_SEGReachability.reachableBlock
_OBJC_IVAR_$_SEGReachability.unreachableBlock
_OBJC_IVAR_$_SEGReachability.reachabilityObject
__OBJC_$_INSTANCE_VARIABLES_SEGReachability
__OBJC_$_PROP_LIST_SEGReachability
__OBJC_CLASS_RO_$_SEGReachability
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGReachability.m
Segment/Classes/SEGReachability.m
__39-[SEGReachability reachabilityChanged:]_block_invoke
reachabilityFlags
TMReachabilityCallback
-[SEGGroupPayload initWithGroupId:traits:context:integrations:]
-[SEGGroupPayload groupId]
-[SEGGroupPayload traits]
-[SEGGroupPayload .cxx_destruct]
_OBJC_IVAR_$_SEGGroupPayload._groupId
_OBJC_IVAR_$_SEGGroupPayload._traits
__OBJC_METACLASS_RO_$_SEGGroupPayload
__OBJC_$_INSTANCE_METHODS_SEGGroupPayload
__OBJC_$_INSTANCE_VARIABLES_SEGGroupPayload
__OBJC_$_PROP_LIST_SEGGroupPayload
__OBJC_CLASS_RO_$_SEGGroupPayload
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Classes/SEGGroupPayload.m
Segment/Classes/SEGGroupPayload.m
Segment/Classes/SEGGroupPayload.h
-[SEGUserInfo initWithState:]
-[SEGUserInfo anonymousId]
___26-[SEGUserInfo anonymousId]_block_invoke
-[SEGUserInfo setAnonymousId:]
___30-[SEGUserInfo setAnonymousId:]_block_invoke
-[SEGUserInfo userId]
___21-[SEGUserInfo userId]_block_invoke
-[SEGUserInfo setUserId:]
___25-[SEGUserInfo setUserId:]_block_invoke
-[SEGUserInfo traits]
___21-[SEGUserInfo traits]_block_invoke
-[SEGUserInfo setTraits:]
___25-[SEGUserInfo setTraits:]_block_invoke
-[SEGUserInfo state]
-[SEGUserInfo setState:]
-[SEGUserInfo .cxx_destruct]
-[SEGPayloadContext initWithState:]
-[SEGPayloadContext updateStaticContext]
-[SEGPayloadContext payload]
-[SEGPayloadContext referrer]
___29-[SEGPayloadContext referrer]_block_invoke
-[SEGPayloadContext setReferrer:]
___33-[SEGPayloadContext setReferrer:]_block_invoke
-[SEGPayloadContext deviceToken]
___32-[SEGPayloadContext deviceToken]_block_invoke
-[SEGPayloadContext setDeviceToken:]
___36-[SEGPayloadContext setDeviceToken:]_block_invoke
-[SEGPayloadContext state]
-[SEGPayloadContext setState:]
-[SEGPayloadContext reachability]
-[SEGPayloadContext setReachability:]
-[SEGPayloadContext cachedStaticContext]
-[SEGPayloadContext setCachedStaticContext:]
-[SEGPayloadContext .cxx_destruct]
+[SEGState sharedInstance]
___26+[SEGState sharedInstance]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[SEGState init]
-[SEGState setValueWithBlock:]
-[SEGState valueWithBlock:]
___27-[SEGState valueWithBlock:]_block_invoke
___copy_helper_block_e8_32b40r
___destroy_helper_block_e8_32s40r
-[SEGState userInfo]
-[SEGState setUserInfo:]
-[SEGState context]
-[SEGState setContext:]
-[SEGState configuration]
-[SEGState setConfiguration:]
-[SEGState .cxx_destruct]
___block_descriptor_40_e8_32s_e5_8?0l
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SEGStateObject
__OBJC_$_PROP_LIST_SEGStateObject
__OBJC_$_PROTOCOL_METHOD_TYPES_SEGStateObject
__OBJC_PROTOCOL_$_SEGStateObject
__OBJC_LABEL_PROTOCOL_$_SEGStateObject
__OBJC_CLASS_PROTOCOLS_$_SEGUserInfo
__OBJC_METACLASS_RO_$_SEGUserInfo
__OBJC_$_INSTANCE_METHODS_SEGUserInfo
_OBJC_IVAR_$_SEGUserInfo.state
_OBJC_IVAR_$_SEGUserInfo._anonymousId
_OBJC_IVAR_$_SEGUserInfo._userId
_OBJC_IVAR_$_SEGUserInfo._traits
__OBJC_$_INSTANCE_VARIABLES_SEGUserInfo
__OBJC_$_PROP_LIST_SEGUserInfo
__OBJC_CLASS_RO_$_SEGUserInfo
_OBJC_SELECTOR_REFERENCES_.61
__OBJC_CLASS_PROTOCOLS_$_SEGPayloadContext
__OBJC_METACLASS_RO_$_SEGPayloadContext
__OBJC_$_INSTANCE_METHODS_SEGPayloadContext
_OBJC_IVAR_$_SEGPayloadContext.state
_OBJC_IVAR_$_SEGPayloadContext.reachability
_OBJC_IVAR_$_SEGPayloadContext._referrer
_OBJC_IVAR_$_SEGPayloadContext._cachedStaticContext
_OBJC_IVAR_$_SEGPayloadContext._deviceToken
__OBJC_$_INSTANCE_VARIABLES_SEGPayloadContext
__OBJC_$_PROP_LIST_SEGPayloadContext
__OBJC_CLASS_RO_$_SEGPayloadContext
_sharedInstance.sharedInstance
_sharedInstance.onceToken
___block_descriptor_40_e8__e5_v8?0l
___block_descriptor_48_e8_32bs40r_e5_v8?0l
__OBJC_$_CLASS_METHODS_SEGState
__OBJC_METACLASS_RO_$_SEGState
__OBJC_$_INSTANCE_METHODS_SEGState
_OBJC_IVAR_$_SEGState._stateQueue
_OBJC_IVAR_$_SEGState._userInfo
_OBJC_IVAR_$_SEGState._context
_OBJC_IVAR_$_SEGState._configuration
__OBJC_$_INSTANCE_VARIABLES_SEGState
__OBJC_$_PROP_LIST_SEGState
__OBJC_CLASS_RO_$_SEGState
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Internal/SEGState.m
Segment/Internal/SEGState.m
Segment/Internal/SEGState.h
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32b40r
__27-[SEGState valueWithBlock:]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__26+[SEGState sharedInstance]_block_invoke
__36-[SEGPayloadContext setDeviceToken:]_block_invoke
__32-[SEGPayloadContext deviceToken]_block_invoke
__33-[SEGPayloadContext setReferrer:]_block_invoke
__29-[SEGPayloadContext referrer]_block_invoke
__25-[SEGUserInfo setTraits:]_block_invoke
__21-[SEGUserInfo traits]_block_invoke
__25-[SEGUserInfo setUserId:]_block_invoke
__21-[SEGUserInfo userId]_block_invoke
__30-[SEGUserInfo setAnonymousId:]_block_invoke
__26-[SEGUserInfo anonymousId]_block_invoke
+[UIViewController(SEGScreen) seg_swizzleViewDidAppear]
___55+[UIViewController(SEGScreen) seg_swizzleViewDidAppear]_block_invoke
+[UIViewController(SEGScreen) seg_rootViewControllerFromView:]
+[UIViewController(SEGScreen) seg_topViewController:]
+[UIViewController(SEGScreen) seg_nextRootViewController:]
-[UIViewController(SEGScreen) seg_viewDidAppear:]
_seg_swizzleViewDidAppear.onceToken
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_SEGScreenReporting
__OBJC_$_PROP_LIST_SEGScreenReporting
__OBJC_$_PROTOCOL_METHOD_TYPES_SEGScreenReporting
__OBJC_PROTOCOL_$_SEGScreenReporting
__OBJC_LABEL_PROTOCOL_$_SEGScreenReporting
__OBJC_PROTOCOL_REFERENCE_$_SEGScreenReporting
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIViewController_$_SEGScreen
__OBJC_$_CATEGORY_CLASS_METHODS_UIViewController_$_SEGScreen
__OBJC_$_CATEGORY_UIViewController_$_SEGScreen
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Internal/UIViewController+SEGScreen.m
Segment/Internal/UIViewController+SEGScreen.m
__55+[UIViewController(SEGScreen) seg_swizzleViewDidAppear]_block_invoke
+[SEGStoreKitTracker trackTransactionsForAnalytics:]
-[SEGStoreKitTracker initWithAnalytics:]
-[SEGStoreKitTracker dealloc]
-[SEGStoreKitTracker paymentQueue:updatedTransactions:]
-[SEGStoreKitTracker productsRequest:didReceiveResponse:]
-[SEGStoreKitTracker trackTransaction:forProduct:]
-[SEGStoreKitTracker analytics]
-[SEGStoreKitTracker transactions]
-[SEGStoreKitTracker productRequests]
-[SEGStoreKitTracker .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_CLASSLIST_REFERENCES_$_.86
__OBJC_$_CLASS_METHODS_SEGStoreKitTracker
__OBJC_$_PROTOCOL_REFS_SKPaymentTransactionObserver
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SKPaymentTransactionObserver
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_SKPaymentTransactionObserver
__OBJC_$_PROTOCOL_METHOD_TYPES_SKPaymentTransactionObserver
__OBJC_PROTOCOL_$_SKPaymentTransactionObserver
__OBJC_LABEL_PROTOCOL_$_SKPaymentTransactionObserver
__OBJC_$_PROTOCOL_REFS_SKRequestDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_SKRequestDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_SKRequestDelegate
__OBJC_PROTOCOL_$_SKRequestDelegate
__OBJC_LABEL_PROTOCOL_$_SKRequestDelegate
__OBJC_$_PROTOCOL_REFS_SKProductsRequestDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SKProductsRequestDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_SKProductsRequestDelegate
__OBJC_PROTOCOL_$_SKProductsRequestDelegate
__OBJC_LABEL_PROTOCOL_$_SKProductsRequestDelegate
__OBJC_CLASS_PROTOCOLS_$_SEGStoreKitTracker
__OBJC_METACLASS_RO_$_SEGStoreKitTracker
__OBJC_$_INSTANCE_METHODS_SEGStoreKitTracker
_OBJC_IVAR_$_SEGStoreKitTracker._analytics
_OBJC_IVAR_$_SEGStoreKitTracker._transactions
_OBJC_IVAR_$_SEGStoreKitTracker._productRequests
__OBJC_$_INSTANCE_VARIABLES_SEGStoreKitTracker
__OBJC_$_PROP_LIST_SEGStoreKitTracker
__OBJC_CLASS_RO_$_SEGStoreKitTracker
/Users/lucio/Documents/TesteApp/Carthage/Checkouts/analytics-ios/Segment/Internal/SEGStoreKitTracker.m
Segment/Internal/SEGStoreKitTracker.m
